<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RxFramework.WPF\RxFramework.WPF.csproj" />
    <ProjectReference Include="..\RxFramework.Sandbox.Plugin\RxFramework.Sandbox.TestPlugin.csproj" />
  </ItemGroup>

</Project>
