# ReactiveFramework

./: .editorconfig  Examples.sln  LICENSE  README.md  ReactiveFramework.sln  RxFramework.sln
Examples/WpfPluginApp/WpfPlugin/: Testplugin.cs  WPFModule.cs  WPFPlugin.cs  WpfPlugin.cs  WpfPlugin.csproj
Examples/WpfPluginApp/WpfPluginApp/: App.xaml  App.xaml.cs  Porgramm.cs  WpfPluginApp.csproj
sandbox/RxFramework.Sandbox.Plugin/: IService.cs  RxFramework.Sandbox.TestPlugin.csproj  SandboxPlugin.cs  Service.cs
sandbox/RxFramework.Sandbox.WPF/: Program.cs  RxFramework.Sandbox.WPF.csproj
sandbox/RxFramework.Sandbox.WPF/ViewModels/: ShellViewModel.cs
sandbox/RxFramework.Sandbox.WPF/Views/: Shell.xaml  Shell.xaml.cs
src/Hosting/ReactiveFramework.Hosting/: HostBuilderExtensions.cs  PluginApplication.cs  PluginApplicationBuilder.cs  ReactiveFramework.Hosting.csproj  ReactiveFramework.Modularity.csproj  RxHost.cs  ServiceCollectionExtensions.cs
src/Hosting/ReactiveFramework.Hosting.Abstraction/: HostStartActionPriority.cs  HostStartupActionExecution.cs  IHostStartupAction.cs  IModule.cs  IModuleRegistrationContext.cs  IPluginApplication.cs  IPluginApplicationBuilder.cs  IPluginHostEnvironment.cs  IPluginHostLifetime.cs  IRxHostBuilder.cs  IStartupService.cs  ModulStartContext.cs  PluginApplicationBuilderSettings.cs  PluginApplicationOptions.cs  PluginHostBuilderContext.cs  ReactiveFramework.Hosting.Abstraction.csproj  ReactiveFramework.Modularity.Abstraction.csproj  RxHostBuilderSettings.cs  ServiceExtensions.cs
src/Modularity/ReactiveFramework.Modularity.Abstraction/: IModule.cs  IModuleCatalog.cs  IModuleRegistrationContext.cs  ReactiveFramework.Modularity.Abstraction.csproj
src/ReactiveFramework/: INavigatableViewModel.cs  INavigationService.cs  IViewCompositionService.cs  IViewModel.cs  NavigableViewModel.cs  ReactiveFramework.csproj  Schedulers.cs  ServiceProviderExtensions.cs  ViewModelBase.cs  ViewState.cs
src/ReactiveFramework.WPF/: BindingExtensionBase.cs  Boxes.cs  DisposableObject.cs  Font.cs  HSLColor.cs  IObservableExtensions.cs  ISplashScreenViewModel.cs  ISplashWindowViewModel.cs  IThemePlugin.cs  IUiPlugin.cs  PropertyChangeNotifier.cs  ReactiveFramework.WPF.csproj  ResizeGripDirection.cs  RxApp.cs  UiPluginLoader.cs
src/ReactiveFramework.WPF/Attributes/: ContainsViewContainerAttribute.cs  ShellWindowAttribute.cs  SplasScreenAttribute.cs  ViewForAttribute.cs
src/ReactiveFramework.WPF/Behaviors/: ViewContainer.cs
src/ReactiveFramework.WPF/Controls/: ViewContainer.cs
src/ReactiveFramework.WPF/Converters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs  HideWhenEmptyConverter.cs  IconConverter.cs
src/ReactiveFramework.WPF/ExtensionMethodes/: Color.cs  DoubleExtensions.cs  EnumerableExtensions.cs
src/ReactiveFramework.WPF/Hosting/: HostBuilderExtensions.cs  HostedWPFApp.cs  HostedWPFAppBuilder.cs  IHostedWPFAppBuilder.cs  IWPFAppBuilder.cs  IWPFThread.cs  IWpfApp.cs  PluginApplicationBuilderExtensions.cs  WPFAppBuilder.cs  WPFAppBuilderOptions.cs  WPFAppContext.cs  WPFAppOptions.cs  WPFBuilderExtensions.cs  WPFHostLiefetime.cs  WPFLifeTime.cs  WpfModuleContextBuilder.cs
src/ReactiveFramework.WPF/Internal/: DescriptorProperties.cs  HostedWPFAppService.cs  NavigationBackStack.cs  NavigationEntry.cs  NavigationService.cs  ViewAdapterCollection.cs  ViewCollection.cs  ViewCompositionService.cs  ViewProvider.cs
src/ReactiveFramework.WPF/MarkupExtensions/: BindExtension.cs
src/ReactiveFramework.WPF/Modules/: UiModule.cs
src/ReactiveFramework.WPF/Plugins/: UiPlugin.cs
src/ReactiveFramework.WPF/Properties/: AssemblyInfo.cs
src/ReactiveFramework.WPF/StartupActions/: StartupActionPriorities.cs  WpfAppInitializer.cs  WpfAppShellInitializer.cs
src/ReactiveFramework.WPF/Themes/: Dark.cs  Fonts.cs  Light.cs
src/ReactiveFramework.WPF/Theming/: BrushKeys.cs  ColorKeys.cs  DesignTimeThemeManger.cs  FontKeys.cs  IThemeCollection.cs  IThemeManager.cs  Theme.cs  ThemeCollection.cs  ThemeHelper.cs  ThemeManager.cs  ThemeType.cs
src/ReactiveFramework.WPF/ViewAdapters/: ContentControlAdapter.cs  SelectorAdapter.cs  StackPanelAdapter.cs  ViewAdapterBase.cs
src/ReactiveFramework.WPF/ViewComposition/: IReadOnlyViewCollection.cs  IViewAdapter.cs  IViewAdapterCollection.cs  IViewCollection.cs  IViewProvider.cs  ViewAdapterCollectionExtensions.cs  ViewCollectionExtensions.cs  ViewDescriptor.cs  ViewProviderExtensions.cs
src/ReactiveFramework/Commands/: IRxCommand.cs  RxCommand.cs
src/ReactiveFramework/Dialog/: DialogButton.cs  IDIalogService.cs  IDialogViewModel.cs
src/ReactiveFramework/Extensions/: DictionaryExtensions.cs  ExpressionExtensions.cs  IDisposableExtensions.cs  IErrorHandler.cs  INotifyPropertyChangedExtensions.cs  IObservableExtensions.cs  TaskExtensions.cs
src/ReactiveFramework/Hosting/: HostPluginApp.cs  HostPluginBuilder.cs  HostPluginBuilderSettings.cs  IHostPluginBuilder.cs
src/ReactiveFramework/Properties/: AssemblyInfo.cs
src/ReactiveFramework/ReactiveProperty/: IReadOnlyRxProperty.cs  IRxProperty.cs  ReadOnlyRxproperty.cs  RxProperty.cs  RxPropertyExtensions.cs  RxPropertySettings.cs
src/ReactiveFramework/RxProperty/: IReadOnlyRxProperty.cs  IRxProperty.cs  RxProperty.cs  RxPropertyOptions.cs
src/RxFramework/: INavigatableViewModel.cs  INavigationService.cs  IViewCompositionService.cs  IViewModel.cs  NavigableViewModel.cs  RxFramework.csproj  Schedulers.cs  ServiceProviderExtensions.cs  ViewModelBase.cs  ViewState.cs
src/RxFramework.WPF/: BindingExtensionBase.cs  Boxes.cs  DisposableObject.cs  Font.cs  HSLColor.cs  IObservableExtensions.cs  ISplashScreenViewModel.cs  IThemePlugin.cs  IUiPlugin.cs  PropertyChangeNotifier.cs  ResizeGripDirection.cs  RxApp.cs  RxFramework.WPF.csproj  UiPluginLoader.cs
src/RxFramework.WPF.Controls/: RxFramework.WPF.Controls.csproj
src/RxFramework.WPF.Controls/Behaviors/: ChangeScope.cs  NonClientControlManager.cs  NonClientControlProperties.cs  WindowChromeBehavior.MessageHandling.cs
src/RxFramework.WPF.Controls/Internal/: DpiHelper.cs  DwmHelper.cs  MonitorHelper.cs  (+2 more)
(+189 files in other folders)
