<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>ReactiveApplications</Authors>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Reactive-Applications/ReactiveFramework</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./../../../README.md" Pack="true" PackagePath="\" />
		<None Include="./../../../LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Hosting\ReactiveFramework.Hosting.Abstraction\ReactiveFramework.Hosting.Abstraction.csproj" />
	</ItemGroup>

</Project>
