<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveFramework.Hosting.Abstraction\ReactiveFramework.Hosting.Abstraction.csproj" />
  </ItemGroup>

</Project>
